@Metadata.layer: #CUSTOMER
@UI.headerInfo:{
    typeName: 'Connection',
    typeNamePlural: 'Connections'
}
annotate view ZI_219000_Annotations with
{
  @UI.facet: [{ id: 'idIdentification',
                type: #IDENTIFICATION_REFERENCE ,
                label : 'General Information',
                position: 10 }]
  @UI:{
        selectionField: [{ position: 10 }],
        lineItem: [{ position: 10 }],
        identification: [{ position: 10 }]
  }
  CarrierId;
  @UI:{
        selectionField: [{ position: 20 }],
        lineItem: [{ position: 20 }],
        identification: [{ position: 20 }]
  }
  ConnectionId;
  @UI:{
        selectionField: [{ position: 30 }],
        lineItem: [{ position: 30 }],
        identification: [{ position: 30 }]
  }
  AirportFromId;
  @UI:{
        selectionField: [{ position: 40 }],
        lineItem: [{ position: 40 }],
        identification: [{ position: 40 }]
  }
  AirportToId;
  @UI:{
        identification: [{ position: 50 }]
  }
  DepartureTime;
  @UI:{
        identification: [{ position: 60 }]
  }
  ArrivalTime;
  @UI:{
        lineItem: [{ position: 50 }],
        identification: [{ position: 70 }]
  }
  Distance;
  @UI.hidden: true
  DistanceUnit;

}